# Default values for haveged.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
name: alb-vh-controller
image:
  repository: cr.yandex/crpm5h6tsjpdgvehbfdf/alb-controller
  tag: "d8ef700e"
  pull_secret: ""
env:
  name: "test"
  folder_id: ""
  subnet_id: ""
  alb_router_id: ""
  domain: ""
resources: 
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 200m
    memory: 256Mi
